	.data
init.1:
	0x0000000a

    .text
	.globl _min_caml_start
fib.10:
	li	$t8, 1
	slt	$t9, $t8, $v0
	bne	$t9, $zero, ble_else.24
	jr	$ra
ble_else.24:
	addi	$v1, $v0, -1
	sw	$v0, 0($sp)
	move	$t8, $ra
	move	$v0, $v1
	sw	$t8, 4($sp)
	addi	$sp, $sp, 8
	jal	fib.10
	addi	$sp, $sp, -8
	lw	$t8, 4($sp)
	move	$ra, $t8
	lw	$v1, 0($sp)
	addi	$v1, $v1, -2
	sw	$v0, 4($sp)
	move	$t8, $ra
	move	$v0, $v1
	sw	$t8, 12($sp)
	addi	$sp, $sp, 16
	jal	fib.10
	addi	$sp, $sp, -16
	lw	$t8, 12($sp)
	move	$ra, $t8
	lw	$v1, 4($sp)
	add	$v0, $v1, $v0
	jr	$ra
_min_caml_start:
	lw  $v0, init.1
	move	$t8, $ra
	sw	$t8, 4($sp)
	addi	$sp, $sp, 8
	jal	fib.10
	addi	$sp, $sp, -8
	lw	$t8, 4($sp)
	move	$ra, $t8
	move	$t8, $ra
	sw	$t8, 4($sp)
	addi	$sp, $sp, 8
	addi	$sp, $sp, -8
	lw	$t8, 4($sp)
	move	$ra, $t8
